{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"sourceMap": true,
		"baseUrl": ".",
		"types": [
			"mocha",
			"chai"
		],
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"lib": [
			"esnext",
			"DOM"
		]
	},
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts",
	],
	"exclude": [
		"node_modules"
	]
}